<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nain' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/nain.jpeg" alt="图片"></td>
      <td>
        <h1>Nain Zhou</h1>
        <p><em>Founder and CTO of<strong> <a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
        <p>I am an IOS and Web developer. I love coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>

  <hr>
  <a href="books.html">books</a>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">Harry Potter And the Philosopher's Stone</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets">Harry Potter And the Chamber of Secrets</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban">Harry Potter And the Prisoner of Azkaban</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire">Harry Potter And the Goblet of Fire</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">Harry Potter And the Order of Phoenix</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince">Harry Potter And the Half-blood Prince</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows">Harry Potter And the Deathly Hallows</a></li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>coffee</li>
    <li>cats</li>
    <li>dogs</li>
  </ol>
  <hr>
  <h3>work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>lead developer of tempo app</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>reseacher at the institute of cognitive</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>ios development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>web development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>photography</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>painting</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>





  <hr>
  <a href="contact.html">contact me</a>
</body>

</html>
